APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ie0VW13T4U54wEUtPV/0RtWDfveA72pm0aOSqW746uw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sistemas
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ecomchaco.com.ar
MAIL_PORT=465
MAIL_USERNAME=mensajesyavisos@chaco.gov.ar
MAIL_PASSWORD=queL0P4rio
MAIL_ENCRYPTION=tls
MAIL_AUTH_MODE=login
MAIL_FROM_ADDRESS=mensajesyavisos@chaco.gov.ar
MAIL_FROM_NAME='Sistema de Energia'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
